MAKEFLAGS +=  --no-print-directory

NAME= test-dawg
CC = gcc
CFLAGS = -Wall -Werror -g  -Og -Wno-unused-function

ifndef CS140E_PATH
$(error CS140E_PATH not set!)
endif

LPI = $(CS140E_PATH)/libpi
# where lib unix is
LUNIX = $(CS140E_PATH)/libunix
LIB = $(LUNIX)/lib-support.unix.a

CFLAGS += -I$(LUNIX)

# uncomment the tags part of all to get tags.
all : libunix $(NAME) # tags

libunix:
	make -C $(LUNIX)

$(NAME): $(NAME).c $(LIB)
	$(CC) $(CFLAGS) $< -o $@ $(LIB)

tags:
	ctags *.[ch]

clean :
	rm -f *.o *~ Makefile.bak $(NAME) tags
	@make -s -C $(LUNIX) clean

.PHONY: libunix tags clean
